[coro]
    socketpath = /tmp/socketpath

[server]
    host = REPLACE_WITH_MOO_SERVER_IP_ADDRESS_OR_HOSTNAME
    port = REPLACE_WITH_MOO_SERVER_PORT_NUMBER
    oobauthkey = REPLACE_WITH_KEY_BETWEEN_SERVER_AND_GATEWAY

[client]
    origin = REPLACE_WITH_HTTP_ORIGIN

